{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "29225fdb-67ab-cda3-4580-27c85de50006",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myapp_repository_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "432977977546.dkr.ecr.us-west-2.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:432977977546:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "432977977546",
                            "repository_url": "432977977546.dkr.ecr.us-west-2.amazonaws.com/myapp",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
